{
    "name": "drupal/customerio",
    "description": "Provides integration with the Customer.io service.",
    "type": "drupal-module",
    "require": {
        "printu/customerio": "^3.5"
    },
    "license": "GPL-2.0-or-later"
}